<html lang="en">
  <head>
    
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="Estilo.css"></link>

    <title>Teste 001</title>

    </head>
    
    <body>
      
    <div>
       <button style="background-color:rgba(0, 0, 255, 10)" id:"gabriel" onclick="BotaoClicado()">Click Aqui</button>
   </div>

   <div class= "MenuPrincipal">
        <ul>
            <a href= "index.html">
                Home
            </a>

            <a href= "SobreMim.html">
                Sobre mim
            </a>

            <a href="Projetos.html">
                Projetos  
            </a>
        </ul>
 </div>
    
        <footer>
            <div class="Footer">
            <h1>
                Gabriel Augusto
            </h1>

            <h2>
            (11)976344210  - gabriel.augusto.f1@gmail.com
            </A>
            </h2>

            <h3>
                São Paulo, BR - 2020 
            </h3>
            </div> 
        </footer>
    
        <script>{
            
            function BotaoClicado()
            {
            console.log("teste");   
            alert("hello word");
            }
         }
    </script>
  </body>
</html>